<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:padding="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgr_round_ff"
        android:paddingBottom="10dp"
        >

        <ir.dorsa.totalpayment.customView.CTextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/rel_btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView24"
            android:layout_marginTop="20dp"
            >
            <ir.dorsa.totalpayment.customView.cButton
                android:id="@+id/button3"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_round_solid"
                android:textColor="@color/white"
                android:text="تایید"
                android:layout_margin="5dp"
                android:elevation="2dp"
                android:stateListAnimator="@null"
                android:textSize="12sp" />

            <ir.dorsa.totalpayment.customView.cButton
                android:id="@+id/button4"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/button3"
                android:background="@drawable/btn_round_solid"
                android:stateListAnimator="@null"
                android:text="انصراف"
                android:layout_margin="5dp"
                android:elevation="2dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"
                />
        </RelativeLayout>

        <ir.dorsa.totalpayment.customView.cButton
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:elevation="2dp"
            android:layout_margin="5dp"
            android:layout_alignRight="@+id/rel_btns"
            android:layout_alignLeft="@+id/rel_btns"
            android:layout_below="@+id/rel_btns"
            android:background="@drawable/btn_round_solid"
            android:stateListAnimator="@null"
            android:text="سایر"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"
            />
    </RelativeLayout>


</RelativeLayout>